[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/App/app_flow_controller.gd" id="1_app_flow"]

[sub_resource type="StyleBoxFlat" id="StyleLoadingPanel"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.203922, 0.203922, 0.203922, 0.92)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleLoadingBarBg"]
bg_color = Color(0.0352941, 0.0352941, 0.0352941, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleLoadingBarFill"]
bg_color = Color(0.486275, 0.360784, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="AppFlow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_app_flow")

[node name="CurrentScreen" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeToBlack" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LoadingOverlay" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadingPanel" type="PanelContainer" parent="LoadingOverlay"]
custom_minimum_size = Vector2(460, 136)
layout_mode = 2
theme_type_variation = &"ModalPanel"

[node name="LoadingMargin" type="MarginContainer" parent="LoadingOverlay/LoadingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 22

[node name="LoadingContent" type="VBoxContainer" parent="LoadingOverlay/LoadingPanel/LoadingMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LoadingLabel" type="Label" parent="LoadingOverlay/LoadingPanel/LoadingMargin/LoadingContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
text = "LOADING"

[node name="LoadingBar" type="ProgressBar" parent="LoadingOverlay/LoadingPanel/LoadingMargin/LoadingContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleLoadingBarBg")
theme_override_styles/fill = SubResource("StyleLoadingBarFill")
show_percentage = false
value = 0.0
