[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/setup_actions_menu.gd" id="1_setup"]

[sub_resource type="StyleBoxFlat" id="StyleSetupPanel"]
bg_color = Color(0.045, 0.06, 0.09, 0.99)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.64, 0.2, 0.9)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="SetupActionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_setup")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.8)

[node name="ActionSafeArea" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="ActionSafeArea"]
layout_mode = 2

[node name="SetupPanel" type="PanelContainer" parent="ActionSafeArea/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(980, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleSetupPanel")

[node name="Margin" type="MarginContainer" parent="ActionSafeArea/Center/SetupPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="ActionSafeArea/Center/SetupPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="ActionSafeArea/Center/SetupPanel/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.8, 0.28, 1)
theme_override_font_sizes/font_size = 24
text = "SETUP / SHOWBOAT"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="ActionSafeArea/Center/SetupPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.73, 0.82, 1)
text = "Standing vs Standing"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Separator" type="HSeparator" parent="ActionSafeArea/Center/SetupPanel/Margin/Content"]
layout_mode = 2

[node name="ActionSections" type="VBoxContainer" parent="ActionSafeArea/Center/SetupPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="CloseButton" type="Button" parent="ActionSafeArea/Center/SetupPanel/Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
text = "CLOSE"
