[gd_scene format=3 uid="uid://druda4qiljtkj"]

[ext_resource type="Script" uid="uid://bdpa1s8hntyao" path="res://Scripts/Match/simple_match_ui.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://Scenes/Match/wrestler_match_card.tscn" id="2_card"]
[ext_resource type="PackedScene" path="res://Scenes/Match/moves_radial_menu.tscn" id="3_menu"]
[ext_resource type="PackedScene" path="res://Scenes/Match/setup_actions_menu.tscn" id="4_setup"]
[ext_resource type="PackedScene" path="res://Scenes/Match/match_interaction_overlay.tscn" id="5_interaction"]
[ext_resource type="PackedScene" path="res://Scenes/Match/match_report_popup.tscn" id="6_report"]
[ext_resource type="PackedScene" path="res://Scenes/Match/match_result_popup.tscn" id="7_result"]
[ext_resource type="PackedScene" path="res://Scenes/Match/match_setup_popup.tscn" id="8_match_setup"]
[ext_resource type="PackedScene" path="res://Scenes/Match/UI/match_ring_view.tscn" id="9_ring"]
[ext_resource type="PackedScene" path="res://Scenes/Match/weapon_radial_menu.tscn" id="10_weapon"]

[sub_resource type="StyleBoxFlat" id="StyleSelectorPanel"]
bg_color = Color(0.065, 0.085, 0.125, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.25, 0.34, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleSelector"]
bg_color = Color(0.035, 0.05, 0.08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.34, 0.45, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleCenterPanel"]
bg_color = Color(0.045, 0.06, 0.09, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.64, 0.2, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBanner"]
bg_color = Color(0.1, 0.08, 0.025, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.88, 0.7, 0.2, 0.8)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleAction"]
bg_color = Color(0.09, 0.13, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.38, 0.55, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleLog"]
bg_color = Color(0.025, 0.035, 0.055, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.25, 0.34, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StylePin"]
bg_color = Color(0.48, 0.1, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.3, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SimpleMatchUI" type="Control" unique_id=55216588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=1563690880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.018, 0.025, 0.04, 1)

[node name="SafeArea" type="MarginContainer" parent="." unique_id=1943107250]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageMargin" type="MarginContainer" parent="SafeArea" unique_id=818296669]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="Page" type="VBoxContainer" parent="SafeArea/PageMargin" unique_id=234662993]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SelectorPanel" type="PanelContainer" parent="SafeArea/PageMargin/Page" unique_id=1023246354]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleSelectorPanel")

[node name="SelectorMargin" type="MarginContainer" parent="SafeArea/PageMargin/Page/SelectorPanel" unique_id=503069932]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 9

[node name="SelectorContent" type="VBoxContainer" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin" unique_id=1071280921]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SelectorRow" type="BoxContainer" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent" unique_id=1339321638]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayerChoice" type="VBoxContainer" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent/SelectorRow" unique_id=209017921]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="PlayerLabel" type="Label" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent/SelectorRow/PlayerChoice" unique_id=4725350]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.25, 0.64, 1, 1)
text = "PLAYER WRESTLER"

[node name="PlayerSelector" type="OptionButton" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent/SelectorRow/PlayerChoice" unique_id=677111525]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleSelector")
fit_to_longest_item = false

[node name="PlayerSelectedName" type="Label" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent/SelectorRow/PlayerChoice" unique_id=185639042]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.84, 0.88, 0.95, 1)
theme_override_font_sizes/font_size = 17
text = "Unassigned"
vertical_alignment = 1
autowrap_mode = 2

[node name="Versus" type="Label" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent/SelectorRow" unique_id=1854377102]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.68, 0.25, 1)
theme_override_font_sizes/font_size = 20
text = "VS"
vertical_alignment = 2

[node name="AIChoice" type="VBoxContainer" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent/SelectorRow" unique_id=2009079051]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="AILabel" type="Label" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent/SelectorRow/AIChoice" unique_id=372444790]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.93, 0.3, 0.3, 1)
text = "AI WRESTLER"
horizontal_alignment = 2

[node name="AISelector" type="OptionButton" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent/SelectorRow/AIChoice" unique_id=1263236303]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleSelector")
fit_to_longest_item = false

[node name="AISelectedName" type="Label" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent/SelectorRow/AIChoice" unique_id=1883121376]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_colors/font_color = Color(0.84, 0.88, 0.95, 1)
theme_override_font_sizes/font_size = 17
text = "Unassigned"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="SelectionStatus" type="Label" parent="SafeArea/PageMargin/Page/SelectorPanel/SelectorMargin/SelectorContent" unique_id=1363349090]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.62, 0.3, 1)
horizontal_alignment = 1
autowrap_mode = 2

[node name="CardsRow" type="BoxContainer" parent="SafeArea/PageMargin/Page" unique_id=1307003112]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PlayerScroll" type="MarginContainer" parent="SafeArea/PageMargin/Page/CardsRow" unique_id=1913259744]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerCard" parent="SafeArea/PageMargin/Page/CardsRow/PlayerScroll" unique_id=983239573 instance=ExtResource("2_card")]
unique_name_in_owner = true
layout_mode = 2
role_title = "PLAYER"

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/PageMargin/Page/CardsRow" unique_id=1163582937]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.65
theme_override_constants/separation = 10

[node name="CenterColumn" type="PanelContainer" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer" unique_id=1392193778]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/panel = SubResource("StyleCenterPanel")

[node name="CenterMargin" type="MarginContainer" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn" unique_id=1089231513]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="CenterContent" type="VBoxContainer" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin" unique_id=2125172075]
layout_mode = 2
theme_override_constants/separation = 9

[node name="VSBannerPanel" type="PanelContainer" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=783188190]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBanner")

[node name="VSBanner" type="Label" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent/VSBannerPanel" unique_id=123716363]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.79, 0.25, 1)
theme_override_font_sizes/font_size = 18
text = "STANDARD SINGLES MATCH"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MatchMeta" type="HBoxContainer" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=976994377]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AttackerIndicator" type="Label" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent/MatchMeta" unique_id=235919819]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.25, 0.64, 1, 1)
text = "ATTACKER: PLAYER"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="MatchClock" type="Label" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent/MatchMeta" unique_id=1765864616]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.95, 0.98, 1)
theme_override_font_sizes/font_size = 18
text = "00:00"
horizontal_alignment = 2

[node name="RefereeCountBadge" type="Label" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent/MatchMeta" unique_id=1678564118]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(104, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.8, 0.28, 1)
theme_override_font_sizes/font_size = 16
text = "COUNT: 0 / 10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ResultBanner" type="Label" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=50655362]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.8, 0.28, 1)
theme_override_font_sizes/font_size = 20
text = "MATCH RESULT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ViewReportButton" type="Button" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=564354340]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.79, 0.25, 1)
theme_override_styles/normal = SubResource("StyleAction")
text = "VIEW MATCH REPORT"

[node name="LogPanel" type="PanelContainer" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=706493988]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleLog")

[node name="LogMargin" type="MarginContainer" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent/LogPanel" unique_id=1921789160]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LogContent" type="VBoxContainer" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent/LogPanel/LogMargin" unique_id=44484541]
layout_mode = 2
theme_override_constants/separation = 7

[node name="LogHeading" type="Label" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent/LogPanel/LogMargin/LogContent" unique_id=2097000643]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.82, 0.9, 1)
text = "MATCH LOG"
horizontal_alignment = 1

[node name="MatchLogScroll" type="ScrollContainer" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent/LogPanel/LogMargin/LogContent" unique_id=1464560991]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 2
scroll_deadzone = 8

[node name="MatchLogList" type="VBoxContainer" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent/LogPanel/LogMargin/LogContent/MatchLogScroll" unique_id=483158782]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="ActionSeparator" type="HSeparator" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=313239232]
layout_mode = 2

[node name="MoveSelectorButton" type="Button" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=887059678]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleAction")
text = "SELECT MOVE"
text_overrun_behavior = 3

[node name="SetupActionsButton" type="Button" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=1325093146]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.78, 1, 1)
theme_override_styles/normal = SubResource("StyleAction")
text = "SETUP / SHOWBOAT"
text_overrun_behavior = 3

[node name="ExecuteButton" type="Button" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=59498598]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.79, 0.25, 1)
theme_override_styles/normal = SubResource("StyleAction")
text = "EXECUTE"
text_overrun_behavior = 3

[node name="PinButton" type="Button" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=1037054906]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_styles/normal = SubResource("StylePin")
text = "PIN"

[node name="NewMatchButton" type="Button" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer/CenterColumn/CenterMargin/CenterContent" unique_id=389250817]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.79, 0.25, 1)
theme_override_styles/normal = SubResource("StyleAction")
text = "SET UP NEW MATCH"

[node name="RingView" parent="SafeArea/PageMargin/Page/CardsRow/VBoxContainer" unique_id=337326215 instance=ExtResource("9_ring")]
unique_name_in_owner = true
layout_mode = 2

[node name="AIScroll" type="MarginContainer" parent="SafeArea/PageMargin/Page/CardsRow" unique_id=979147966]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AICard" parent="SafeArea/PageMargin/Page/CardsRow/AIScroll" unique_id=1144597426 instance=ExtResource("2_card")]
unique_name_in_owner = true
layout_mode = 2
role_title = "AI"
accent_color = Color(0.93, 0.3, 0.3, 1)

[node name="PortraitRotateOverlay" type="ColorRect" parent="." unique_id=1439042001]
unique_name_in_owner = true
visible = false
z_index = 90
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.018, 0.025, 0.04, 0.985)

[node name="RotateMessage" type="Label" parent="PortraitRotateOverlay" unique_id=1439042002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -70.0
offset_right = 210.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.93, 0.98, 1)
theme_override_font_sizes/font_size = 24
text = "ROTATE TO LANDSCAPE

The tactical match view is designed for landscape play."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MovesRadialMenu" parent="." unique_id=1861384882 instance=ExtResource("3_menu")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SetupActionsMenu" parent="." unique_id=1385376977 instance=ExtResource("4_setup")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="WeaponRadialMenu" parent="." instance=ExtResource("10_weapon")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MatchInteractionOverlay" parent="." unique_id=341725003 instance=ExtResource("5_interaction")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MatchResultPopup" parent="." unique_id=1655951160 instance=ExtResource("7_result")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MatchReportPopup" parent="." unique_id=1401911859 instance=ExtResource("6_report")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MatchSetupPopup" parent="." unique_id=749129682 instance=ExtResource("8_match_setup")]
unique_name_in_owner = true
visible = false
layout_mode = 1
