[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/UI/timing_circle_interaction.gd" id="1_circle"]

[sub_resource type="StyleBoxFlat" id="StyleButton"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.203922, 0.203922, 0.203922, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleButtonHover"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.486275, 0.360784, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleButtonPressed"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.486275, 0.360784, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TimingCircleInteraction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_circle")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="InteractionTitle" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_font_sizes/font_size = 25
text = "EXECUTE"
horizontal_alignment = 1

[node name="InteractionPrompt" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_font_sizes/font_size = 17
text = "Tap when the rings meet."
horizontal_alignment = 1
autowrap_mode = 2

[node name="InteractionTimer" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.690196, 0.690196, 1)
theme_override_font_sizes/font_size = 18
text = "1.6s"
horizontal_alignment = 1

[node name="CircleCanvas" type="Control" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 265)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="TapButton" type="Button" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/focus = SubResource("StyleButtonHover")
text = "TAP"
